# Adding to git for demonstration purposes, not for production use.
LOG_LEVEL=DEBUG
POSTGRES_URL=postgresql+psycopg://postgres:postgres@localhost:5432/quant
LOG_DIR=/Users/krupal/projects/quant-project
DBT_PROFILES_DIR=/Users/krupal/projects/quant-project/src/dbt_quant
DBT_PROJECT_DIR=/Users/krupal/projects/quant-project/src/dbt_quant
DBT_LOG_PATH=/Users/krupal/projects/quant-project/logs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
WORKING_DIRECTORY=/Users/krupal/projects/quant-project